# sincra

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sincra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sincra/: AuthActivity.java  DetailDayActivity.java  GoogleSignInActivity.java  MainActivity.java  RegisterActivity.java  RegistroActivity.java
app/src/main/java/com/example/sincra/adapter/: CalendarioHorizontalAdapter.java  CatalogoAdapter.java  CatalogoEditableAdapter.java  CicloAdapter.java  GiorniCicloAdapter.java  GiornoAdapter.java  InfoAdapter.java  PredictionAdapter.java  RegistroAdapter.java  StatisticheFaseAdapter.java
app/src/main/res/drawable/: bg_add_button.xml  bg_catalogo_item.xml  bg_day_normal.xml  bg_day_period.xml  bg_input.xml  bg_registro_card.xml  bg_stats_card.xml  circle_pink_border.xml  circle_red_border.xml  ic_auto_graph.xml  ic_edit_calendar.xml  ic_history.xml  ic_info.xml  ic_trash.xml  ic_trash_zone.xml
app/src/main/res/layout/: activity_detail_day.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  fragment_catalogo_editable.xml  fragment_configuration.xml  fragment_detail_day.xml  fragment_estadistica.xml  fragment_historial.xml  fragment_home.xml  fragment_info.xml  fragment_predict.xml  fragment_profilo.xml  fragment_registro.xml  fragment_statistiche.xml  fragment_statistiche_ciclo.xml  item_catalogo.xml  item_catalogo_editable.xml  item_ciclo.xml  item_ciclo_giorni.xml  item_giorno.xml  item_giorno_ciclo_hist.xml  item_giorno_circle_predict.xml  item_info_option.xml  item_prediction.xml  item_registro_giorno.xml  item_statistiche_fase.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sincra/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
