<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligh_pink"
    tools:context=".DetailDayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- barra de arriba -> dia actual -->
        <TextView
            android:id="@+id/todayBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="DIA 14"
            android:textSize="22sp"
            android:textStyle="bold"
            android:elevation="4dp"
            android:layout_marginBottom="20dp"/>

        <!-- lista estado de animo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de ánimo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/moodLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Feliz"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Feliz"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginBottom="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="+ Añadir estado de ánimo"/>
        </LinearLayout>

        <!-- lista estado de animo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de ánimo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/sintomiLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Feliz"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Feliz"
                android:textColor="@color/black"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginBottom="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="+ Añadir estado de ánimo"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>