<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligh_pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- barra arriba con el día que es -->
        <TextView
            android:id="@+id/todayBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="DÍA 14"
            android:textSize="22sp"
            android:textStyle="bold"
            android:elevation="4dp"
            android:layout_marginBottom="20dp"/>

        <!-- lista para el estado de animo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stato_d_animo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moodRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/aggiungere"
            android:layout_marginTop="8dp"/>

        <!-- lista para los síntomas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sintomi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symptomRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/aggiungere"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>