<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligh_pink"
    android:orientation="vertical"
    android:paddingStart="22dp"
    android:paddingTop="22dp"
    android:paddingEnd="22dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/configurazione"
        android:textColor="@color/dark_gray"
        android:shadowColor="@color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dailyNotificationSwitch"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/attivare_notifiche_giornaliere"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/sincra_ti_ricorder_di_registrare_i_dati_se_non_hai_ancora_aperto_l_app"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/flexibleNotificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/attivare_notifiche_generale"
        android:background="@color/white"
        android:textSize="16sp"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/syncra_ti_invier_messaggi_interessanti"
        android:textSize="14sp"
        android:background="@color/white"
        android:textColor="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="24dp" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/stepsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attivare_contatore_passi"
        android:textStyle="bold"
        android:background="@color/white"
        android:textSize="16sp"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/permette_a_sincra_di_aggiornare_i_passi_del_giorno_in_background"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/gray" />

</LinearLayout>