<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ligh_pink"
    android:padding="16dp">

    <!-- Recycler horizontal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:layout_marginBottom="24dp"/>

    <!-- botón central -->
    <Button
        android:id="@+id/dayButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_add_button"
        android:text="GIORNO 14\nFase lútea"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passi oggi: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/homeSintomiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/homeMoodContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" />

</LinearLayout>