<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historialRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/ligh_pink">

    <!-- Título opcional -->
    <TextView
        android:id="@+id/titleHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/storico_dei_cicli"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        android:shadowColor="@color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:paddingBottom="12dp"/>

    <!-- Lista de ciclos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historialRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</LinearLayout>