<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligh_pink"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistiche"
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowColor="@color/white"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/summaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistiche_per_fase"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fasiRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
