<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligh_pink"
    android:orientation="vertical"
    android:paddingStart="22dp"
    android:paddingTop="22dp"
    android:paddingEnd="22dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Configurazione"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attivare notifiche giornaliere"
        android:textSize="16sp"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincra ti ricorderà di registrare i dati se non hai ancora aperto l'app."
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="24dp" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/stepsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attivare contatore passi"
        android:textSize="16sp"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permette a Sincra di aggiornare i passi del giorno in background."
        android:textSize="14sp"
        android:textColor="#666666" />

</LinearLayout>