<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registroCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:orientation="vertical"
    android:background="@drawable/bg_registro_card"
    android:elevation="4dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="31/05/2026"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/cycleDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giorno del ciclo: 3"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/phase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fase: Fase mestruale"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/isCycleDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giorno di ciclo? No"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passi: —"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/moods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umore: —"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sintomi: —"
        android:textSize="14sp"
        android:textColor="@color/dark_gray" />

</LinearLayout>