<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:orientation="vertical"
    android:background="@drawable/bg_registro_card"
    android:elevation="4dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_31_05_2026"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/cycleDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/giorno_del_ciclo_3"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/phase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fase_fase_mestruale"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/isCycleDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/giorno_di_ciclo_no"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passi"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/moods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/umore"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sintomi__"
        android:textSize="14sp"
        android:textColor="@color/dark_gray" />

</LinearLayout>